{
  "name": "react-filter-table",
  "version": "0.1.0",
  "description": "React table component for filtering data",
  "author": "Marcus E. Turnbo <marcus@emarcus.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/mturnbo/react-filter-table.git",
    "type": "git"
  },
  "main": "index.js"
}
